[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[program:flask]
command=python3 app.py
directory=/app
autostart=true
autorestart=true
